﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace Reservation_CodedUI
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinButton uIOKButton = this.UIRunWindow.UIOKWindow.UIOKButton;
            BrowserWindow uISparshTheInfosysIntrWindow = this.UISparshTheInfosysIntrWindow;
            HtmlImage uIWetheWomenTakingtheWImage = this.UISparshTheInfosysIntrWindow.UISparshTheInfosysIntrDocument.UICtl00_m_g_c1166f8f_0Pane.UIWetheWomenTakingtheWImage;
            HtmlEdit uIUserEdit = this.UISparshTheInfosysIntrWindow.UIHttpvqtools23ReservaDocument.UIUserEdit;
            HtmlEdit uIPwdEdit = this.UISparshTheInfosysIntrWindow.UIHttpvqtools23ReservaDocument.UIPwdEdit;
            HtmlInputButton uILoginButton = this.UISparshTheInfosysIntrWindow.UIHttpvqtools23ReservaDocument.UILoginButton;
            HtmlHyperlink uIViewProfileHyperlink = this.UISparshTheInfosysIntrWindow.UIHttpvqtools23ReservaDocument1.UIViewProfileHyperlink;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod1Params.SendKeys, ModifierKeys.Windows);

            // Select 'iexplore' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod1Params.UIOpenComboBoxEditableItem;

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(24, 10));

            // Maximize window 'Sparsh – The Infosys Intranet - Internet Explorer'
            uISparshTheInfosysIntrWindow.Maximized = this.RecordedMethod1Params.UISparshTheInfosysIntrWindowMaximized;

            // Set flag to allow play back to continue if non-essential actions fail. (For example, if a mouse hover action fails.)
            Playback.PlaybackSettings.ContinueOnError = true;

            // Mouse hover 'We the Women - Taking the World in our Stride' image at (1, 1)
            Mouse.Hover(uIWetheWomenTakingtheWImage, new Point(1, 1));

            // Reset flag to ensure that play back stops if there is an error.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Go to web page 'http://vqtools-23/ReservationSystem/'
            uISparshTheInfosysIntrWindow.NavigateToUrl(new System.Uri(this.RecordedMethod1Params.UISparshTheInfosysIntrWindowUrl));

            // Type 'vikram1611' in 'User' text box
            uIUserEdit.Text = this.RecordedMethod1Params.UIUserEditText;

            // Type '{Tab}' in 'User' text box
            Keyboard.SendKeys(uIUserEdit, this.RecordedMethod1Params.UIUserEditSendKeys, ModifierKeys.None);

            // Type '********' in 'Pwd' text box
            uIPwdEdit.Password = this.RecordedMethod1Params.UIPwdEditPassword;

            // Click 'Login' button
            Mouse.Click(uILoginButton, new Point(15, 15));

            // Click 'View Profile' link
            Mouse.Click(uIViewProfileHyperlink, new Point(14, 11));
        }
        
        /// <summary>
        /// BookTicket - Use 'BookTicketParams' to pass parameters into this method.
        /// </summary>
        public void BookTicket()
        {
            #region Variable Declarations
            HtmlImage uIResultsReportImage = this.UISparshTheInfosysIntrWindow.UISparshTheInfosysIntrDocument.UICtl00_m_g_a82193bb_8Pane.UIResultsReportImage;
            BrowserWindow uISparshTheInfosysIntrWindow = this.UISparshTheInfosysIntrWindow;
            HtmlEdit uIUserEdit = this.UISparshTheInfosysIntrWindow.UIHttpmystgserv0192Document.UIUserEdit;
            HtmlEdit uIPwdEdit = this.UISparshTheInfosysIntrWindow.UIHttpmystgserv0192Document.UIPwdEdit;
            HtmlInputButton uILoginButton = this.UISparshTheInfosysIntrWindow.UIHttpmystgserv0192Document.UILoginButton;
            HtmlHyperlink uIBookTicketHyperlink = this.UISparshTheInfosysIntrWindow.UIHttpmystgserv0192PlaDocument.UIBookTicketHyperlink;
            HtmlComboBox uITOComboBox = this.UISparshTheInfosysIntrWindow.UIHttpmystgserv0192PlaDocument.UITOComboBox;
            HtmlInputButton uIBookTicketButton = this.UISparshTheInfosysIntrWindow.UIHttpmystgserv0192PlaDocument.UIBookTicketButton;
            #endregion

            // Set flag to allow play back to continue if non-essential actions fail. (For example, if a mouse hover action fails.)
            Playback.PlaybackSettings.ContinueOnError = true;

            // Mouse hover 'Results Report' image at (1, 1)
            Mouse.Hover(uIResultsReportImage, new Point(1, 1));

            // Reset flag to ensure that play back stops if there is an error.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Go to web page 'http://mystgserv01:92/'
            uISparshTheInfosysIntrWindow.NavigateToUrl(new System.Uri(this.BookTicketParams.UISparshTheInfosysIntrWindowUrl));

            // Type 'admin' in 'User' text box
            uIUserEdit.Text = this.BookTicketParams.UIUserEditText;

            // Type '{Tab}' in 'User' text box
            Keyboard.SendKeys(uIUserEdit, this.BookTicketParams.UIUserEditSendKeys, ModifierKeys.None);

            // Type '********' in 'Pwd' text box
            uIPwdEdit.Password = this.BookTicketParams.UIPwdEditPassword;

            // Click 'Login' button
            Mouse.Click(uILoginButton, new Point(28, 10));

            // Click 'Book Ticket' link
            Mouse.Click(uIBookTicketHyperlink, new Point(43, 11));

            // Select 'Chennai' in 'To' combo box
            uITOComboBox.SelectedItem = this.BookTicketParams.UITOComboBoxSelectedItem;

            // Click 'Book Ticket' button
            Mouse.Click(uIBookTicketButton, new Point(43, 14));
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            HtmlSpan uIChennaiPane = this.UIHttpmystgserv0192ResWindow.UIHttpmystgserv0192ResDocument.UIChennaiPane;
            #endregion

            // Verify that the 'DisplayText' property of 'Chennai' pane equals 'Chennai'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UIChennaiPaneDisplayText, uIChennaiPane.DisplayText);
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual BookTicketParams BookTicketParams
        {
            get
            {
                if ((this.mBookTicketParams == null))
                {
                    this.mBookTicketParams = new BookTicketParams();
                }
                return this.mBookTicketParams;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public UIRunWindow UIRunWindow
        {
            get
            {
                if ((this.mUIRunWindow == null))
                {
                    this.mUIRunWindow = new UIRunWindow();
                }
                return this.mUIRunWindow;
            }
        }
        
        public UISparshTheInfosysIntrWindow UISparshTheInfosysIntrWindow
        {
            get
            {
                if ((this.mUISparshTheInfosysIntrWindow == null))
                {
                    this.mUISparshTheInfosysIntrWindow = new UISparshTheInfosysIntrWindow();
                }
                return this.mUISparshTheInfosysIntrWindow;
            }
        }
        
        public UIHttpmystgserv0192ResWindow UIHttpmystgserv0192ResWindow
        {
            get
            {
                if ((this.mUIHttpmystgserv0192ResWindow == null))
                {
                    this.mUIHttpmystgserv0192ResWindow = new UIHttpmystgserv0192ResWindow();
                }
                return this.mUIHttpmystgserv0192ResWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private BookTicketParams mBookTicketParams;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private UIRunWindow mUIRunWindow;
        
        private UISparshTheInfosysIntrWindow mUISparshTheInfosysIntrWindow;
        
        private UIHttpmystgserv0192ResWindow mUIHttpmystgserv0192ResWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'iexplore' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "iexplore";
        
        /// <summary>
        /// Maximize window 'Sparsh – The Infosys Intranet - Internet Explorer'
        /// </summary>
        public bool UISparshTheInfosysIntrWindowMaximized = true;
        
        /// <summary>
        /// Go to web page 'http://vqtools-23/ReservationSystem/'
        /// </summary>
        public string UISparshTheInfosysIntrWindowUrl = "http://vqtools-23/ReservationSystem/";
        
        /// <summary>
        /// Type 'vikram1611' in 'User' text box
        /// </summary>
        public string UIUserEditText = "vikram1611";
        
        /// <summary>
        /// Type '{Tab}' in 'User' text box
        /// </summary>
        public string UIUserEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '********' in 'Pwd' text box
        /// </summary>
        public string UIPwdEditPassword = "vxbN+AY/i4/nqPhHaXJBaBX30YK8XAGL";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'BookTicket'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class BookTicketParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://mystgserv01:92/'
        /// </summary>
        public string UISparshTheInfosysIntrWindowUrl = "http://mystgserv01:92/";
        
        /// <summary>
        /// Type 'admin' in 'User' text box
        /// </summary>
        public string UIUserEditText = "admin";
        
        /// <summary>
        /// Type '{Tab}' in 'User' text box
        /// </summary>
        public string UIUserEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '********' in 'Pwd' text box
        /// </summary>
        public string UIPwdEditPassword = "ltMtR4VOfdZS3D8xaljxesqUwEXKaQEX";
        
        /// <summary>
        /// Select 'Chennai' in 'To' combo box
        /// </summary>
        public string UITOComboBoxSelectedItem = "Chennai";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'Chennai' pane equals 'Chennai'
        /// </summary>
        public string UIChennaiPaneDisplayText = "Chennai";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIRunWindow : WinWindow
    {
        
        public UIRunWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Run";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIOKWindow UIOKWindow
        {
            get
            {
                if ((this.mUIOKWindow == null))
                {
                    this.mUIOKWindow = new UIOKWindow(this);
                }
                return this.mUIOKWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIOKWindow mUIOKWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "12298";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOpenComboBox
        {
            get
            {
                if ((this.mUIOpenComboBox == null))
                {
                    this.mUIOpenComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOpenComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Open:";
                    this.mUIOpenComboBox.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOpenComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIOKWindow : WinWindow
    {
        
        public UIOKWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UISparshTheInfosysIntrWindow : BrowserWindow
    {
        
        public UISparshTheInfosysIntrWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Sparsh – The Infosys Intranet";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Sparsh – The Infosys Intranet");
            this.WindowTitles.Add("http://vqtools-23/ReservationSystem/");
            this.WindowTitles.Add("http://vqtools-23/ReservationSystem/PlanMyTravel.aspx");
            this.WindowTitles.Add("http://mystgserv01:92/");
            this.WindowTitles.Add("http://mystgserv01:92/PlanMyTravel.aspx");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UISparshTheInfosysIntrDocument UISparshTheInfosysIntrDocument
        {
            get
            {
                if ((this.mUISparshTheInfosysIntrDocument == null))
                {
                    this.mUISparshTheInfosysIntrDocument = new UISparshTheInfosysIntrDocument(this);
                }
                return this.mUISparshTheInfosysIntrDocument;
            }
        }
        
        public UIHttpvqtools23ReservaDocument UIHttpvqtools23ReservaDocument
        {
            get
            {
                if ((this.mUIHttpvqtools23ReservaDocument == null))
                {
                    this.mUIHttpvqtools23ReservaDocument = new UIHttpvqtools23ReservaDocument(this);
                }
                return this.mUIHttpvqtools23ReservaDocument;
            }
        }
        
        public UIHttpvqtools23ReservaDocument1 UIHttpvqtools23ReservaDocument1
        {
            get
            {
                if ((this.mUIHttpvqtools23ReservaDocument1 == null))
                {
                    this.mUIHttpvqtools23ReservaDocument1 = new UIHttpvqtools23ReservaDocument1(this);
                }
                return this.mUIHttpvqtools23ReservaDocument1;
            }
        }
        
        public UIHttpmystgserv0192Document UIHttpmystgserv0192Document
        {
            get
            {
                if ((this.mUIHttpmystgserv0192Document == null))
                {
                    this.mUIHttpmystgserv0192Document = new UIHttpmystgserv0192Document(this);
                }
                return this.mUIHttpmystgserv0192Document;
            }
        }
        
        public UIHttpmystgserv0192PlaDocument UIHttpmystgserv0192PlaDocument
        {
            get
            {
                if ((this.mUIHttpmystgserv0192PlaDocument == null))
                {
                    this.mUIHttpmystgserv0192PlaDocument = new UIHttpmystgserv0192PlaDocument(this);
                }
                return this.mUIHttpmystgserv0192PlaDocument;
            }
        }
        #endregion
        
        #region Fields
        private UISparshTheInfosysIntrDocument mUISparshTheInfosysIntrDocument;
        
        private UIHttpvqtools23ReservaDocument mUIHttpvqtools23ReservaDocument;
        
        private UIHttpvqtools23ReservaDocument1 mUIHttpvqtools23ReservaDocument1;
        
        private UIHttpmystgserv0192Document mUIHttpmystgserv0192Document;
        
        private UIHttpmystgserv0192PlaDocument mUIHttpmystgserv0192PlaDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UISparshTheInfosysIntrDocument : HtmlDocument
    {
        
        public UISparshTheInfosysIntrDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Sparsh – The Infosys Intranet";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/Pages/Home.aspx";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://sparshv2/Pages/Home.aspx";
            this.WindowTitles.Add("Sparsh – The Infosys Intranet");
            #endregion
        }
        
        #region Properties
        public UICtl00_m_g_c1166f8f_0Pane UICtl00_m_g_c1166f8f_0Pane
        {
            get
            {
                if ((this.mUICtl00_m_g_c1166f8f_0Pane == null))
                {
                    this.mUICtl00_m_g_c1166f8f_0Pane = new UICtl00_m_g_c1166f8f_0Pane(this);
                }
                return this.mUICtl00_m_g_c1166f8f_0Pane;
            }
        }
        
        public UICtl00_m_g_a82193bb_8Pane UICtl00_m_g_a82193bb_8Pane
        {
            get
            {
                if ((this.mUICtl00_m_g_a82193bb_8Pane == null))
                {
                    this.mUICtl00_m_g_a82193bb_8Pane = new UICtl00_m_g_a82193bb_8Pane(this);
                }
                return this.mUICtl00_m_g_a82193bb_8Pane;
            }
        }
        #endregion
        
        #region Fields
        private UICtl00_m_g_c1166f8f_0Pane mUICtl00_m_g_c1166f8f_0Pane;
        
        private UICtl00_m_g_a82193bb_8Pane mUICtl00_m_g_a82193bb_8Pane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UICtl00_m_g_c1166f8f_0Pane : HtmlDiv
    {
        
        public UICtl00_m_g_c1166f8f_0Pane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "ctl00_m_g_c1166f8f_003a_40dc_897e_d3ec2bf4a3ae_Infoscions";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "FeaturedBy InviteSpecials We the Women -";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "id=ctl00_m_g_c1166f8f_003a_40dc_897e_d3ec2bf4a3ae_Infoscions sizset=\"57\" sizcache" +
                "=\"3\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "269";
            this.WindowTitles.Add("Sparsh – The Infosys Intranet");
            #endregion
        }
        
        #region Properties
        public HtmlImage UIWetheWomenTakingtheWImage
        {
            get
            {
                if ((this.mUIWetheWomenTakingtheWImage == null))
                {
                    this.mUIWetheWomenTakingtheWImage = new HtmlImage(this);
                    #region Search Criteria
                    this.mUIWetheWomenTakingtheWImage.SearchProperties[HtmlImage.PropertyNames.Id] = null;
                    this.mUIWetheWomenTakingtheWImage.SearchProperties[HtmlImage.PropertyNames.Name] = null;
                    this.mUIWetheWomenTakingtheWImage.SearchProperties[HtmlImage.PropertyNames.Alt] = "We the Women - Taking the World in our Stride";
                    this.mUIWetheWomenTakingtheWImage.FilterProperties[HtmlImage.PropertyNames.AbsolutePath] = "/Infoscions/PublishingImages/2016/Mar_16/86-x-64.jpg";
                    this.mUIWetheWomenTakingtheWImage.FilterProperties[HtmlImage.PropertyNames.Src] = "http://sparshv2/Infoscions/PublishingImages/2016/Mar_16/86-x-64.jpg";
                    this.mUIWetheWomenTakingtheWImage.FilterProperties[HtmlImage.PropertyNames.Class] = null;
                    this.mUIWetheWomenTakingtheWImage.FilterProperties[HtmlImage.PropertyNames.ControlDefinition] = "style=\"BORDER-TOP: 0px solid; BORDER-RIG";
                    this.mUIWetheWomenTakingtheWImage.FilterProperties[HtmlImage.PropertyNames.TagInstance] = "1";
                    this.mUIWetheWomenTakingtheWImage.WindowTitles.Add("Sparsh – The Infosys Intranet");
                    #endregion
                }
                return this.mUIWetheWomenTakingtheWImage;
            }
        }
        #endregion
        
        #region Fields
        private HtmlImage mUIWetheWomenTakingtheWImage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UICtl00_m_g_a82193bb_8Pane : HtmlDiv
    {
        
        public UICtl00_m_g_a82193bb_8Pane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "ctl00_m_g_a82193bb_8272_4bf1_8ae2_a75cf34083d5_InfyTV";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "SpotlightNewsExpert Results Report Visha";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "id=ctl00_m_g_a82193bb_8272_4bf1_8ae2_a75cf34083d5_InfyTV sizset=\"87\" sizcache=\"3\"" +
                "";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "380";
            this.WindowTitles.Add("Sparsh – The Infosys Intranet");
            #endregion
        }
        
        #region Properties
        public HtmlImage UIResultsReportImage
        {
            get
            {
                if ((this.mUIResultsReportImage == null))
                {
                    this.mUIResultsReportImage = new HtmlImage(this);
                    #region Search Criteria
                    this.mUIResultsReportImage.SearchProperties[HtmlImage.PropertyNames.Id] = null;
                    this.mUIResultsReportImage.SearchProperties[HtmlImage.PropertyNames.Name] = null;
                    this.mUIResultsReportImage.SearchProperties[HtmlImage.PropertyNames.Alt] = "Results Report ";
                    this.mUIResultsReportImage.FilterProperties[HtmlImage.PropertyNames.AbsolutePath] = "/InfyTv/Lists/Thumbnails/3937_150716.jpg";
                    this.mUIResultsReportImage.FilterProperties[HtmlImage.PropertyNames.Src] = "http://sparshv2/InfyTv/Lists/Thumbnails/3937_150716.jpg";
                    this.mUIResultsReportImage.FilterProperties[HtmlImage.PropertyNames.Class] = null;
                    this.mUIResultsReportImage.FilterProperties[HtmlImage.PropertyNames.ControlDefinition] = "alt=\"Results Report \" src=\"http://sparsh";
                    this.mUIResultsReportImage.FilterProperties[HtmlImage.PropertyNames.TagInstance] = "1";
                    this.mUIResultsReportImage.WindowTitles.Add("Sparsh – The Infosys Intranet");
                    #endregion
                }
                return this.mUIResultsReportImage;
            }
        }
        #endregion
        
        #region Fields
        private HtmlImage mUIResultsReportImage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIHttpvqtools23ReservaDocument : HtmlDocument
    {
        
        public UIHttpvqtools23ReservaDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/ReservationSystem/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://vqtools-23/ReservationSystem/";
            this.WindowTitles.Add("http://vqtools-23/ReservationSystem/");
            #endregion
        }
        
        #region Properties
        public HtmlEdit UIUserEdit
        {
            get
            {
                if ((this.mUIUserEdit == null))
                {
                    this.mUIUserEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIUserEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "ContentPlaceHolder1_txt_User";
                    this.mUIUserEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$txt_User";
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = null;
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "id=ContentPlaceHolder1_txt_User style=\"H";
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "6";
                    this.mUIUserEdit.WindowTitles.Add("http://vqtools-23/ReservationSystem/");
                    #endregion
                }
                return this.mUIUserEdit;
            }
        }
        
        public HtmlEdit UIPwdEdit
        {
            get
            {
                if ((this.mUIPwdEdit == null))
                {
                    this.mUIPwdEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIPwdEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "ContentPlaceHolder1_txt_Pwd";
                    this.mUIPwdEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$txt_Pwd";
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "PASSWORD";
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = null;
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "id=ContentPlaceHolder1_txt_Pwd style=\"HE";
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "7";
                    this.mUIPwdEdit.WindowTitles.Add("http://vqtools-23/ReservationSystem/");
                    #endregion
                }
                return this.mUIPwdEdit;
            }
        }
        
        public HtmlInputButton UILoginButton
        {
            get
            {
                if ((this.mUILoginButton == null))
                {
                    this.mUILoginButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Id] = "ContentPlaceHolder1_btn_Login";
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$btn_Login";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.DisplayText] = "Login";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "onclick=\'javascript:WebForm_DoPostBackWi";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "8";
                    this.mUILoginButton.WindowTitles.Add("http://vqtools-23/ReservationSystem/");
                    #endregion
                }
                return this.mUILoginButton;
            }
        }
        #endregion
        
        #region Fields
        private HtmlEdit mUIUserEdit;
        
        private HtmlEdit mUIPwdEdit;
        
        private HtmlInputButton mUILoginButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIHttpvqtools23ReservaDocument1 : HtmlDocument
    {
        
        public UIHttpvqtools23ReservaDocument1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/ReservationSystem/PlanMyTravel.aspx";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://vqtools-23/ReservationSystem/PlanMyTravel.aspx";
            this.WindowTitles.Add("http://vqtools-23/ReservationSystem/PlanMyTravel.aspx");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIViewProfileHyperlink
        {
            get
            {
                if ((this.mUIViewProfileHyperlink == null))
                {
                    this.mUIViewProfileHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIViewProfileHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = "ContentPlaceHolder1_lb_Profile";
                    this.mUIViewProfileHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIViewProfileHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIViewProfileHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "View Profile";
                    this.mUIViewProfileHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "__doPostBack(\'ctl00$ContentPlaceHolder1$lb_Profile\',\'\')";
                    this.mUIViewProfileHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIViewProfileHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "javascript:__doPostBack(\'ctl00$ContentPlaceHolder1$lb_Profile\',\'\')";
                    this.mUIViewProfileHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIViewProfileHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "id=ContentPlaceHolder1_lb_Profile style=";
                    this.mUIViewProfileHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "3";
                    this.mUIViewProfileHyperlink.WindowTitles.Add("http://vqtools-23/ReservationSystem/PlanMyTravel.aspx");
                    #endregion
                }
                return this.mUIViewProfileHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIViewProfileHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIHttpmystgserv0192Document : HtmlDocument
    {
        
        public UIHttpmystgserv0192Document(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://mystgserv01:92/";
            this.WindowTitles.Add("http://mystgserv01:92/");
            #endregion
        }
        
        #region Properties
        public HtmlEdit UIUserEdit
        {
            get
            {
                if ((this.mUIUserEdit == null))
                {
                    this.mUIUserEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIUserEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "ContentPlaceHolder1_txt_User";
                    this.mUIUserEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$txt_User";
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = null;
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"ctl00$ContentPlaceHolder1$txt_User";
                    this.mUIUserEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "6";
                    this.mUIUserEdit.WindowTitles.Add("http://mystgserv01:92/");
                    #endregion
                }
                return this.mUIUserEdit;
            }
        }
        
        public HtmlEdit UIPwdEdit
        {
            get
            {
                if ((this.mUIPwdEdit == null))
                {
                    this.mUIPwdEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIPwdEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "ContentPlaceHolder1_txt_Pwd";
                    this.mUIPwdEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$txt_Pwd";
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "PASSWORD";
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = null;
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"ctl00$ContentPlaceHolder1$txt_Pwd\"";
                    this.mUIPwdEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "7";
                    this.mUIPwdEdit.WindowTitles.Add("http://mystgserv01:92/");
                    #endregion
                }
                return this.mUIPwdEdit;
            }
        }
        
        public HtmlInputButton UILoginButton
        {
            get
            {
                if ((this.mUILoginButton == null))
                {
                    this.mUILoginButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Id] = "ContentPlaceHolder1_btn_Login";
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$btn_Login";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.DisplayText] = "Login";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "name=\"ctl00$ContentPlaceHolder1$btn_Logi";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "8";
                    this.mUILoginButton.WindowTitles.Add("http://mystgserv01:92/");
                    #endregion
                }
                return this.mUILoginButton;
            }
        }
        #endregion
        
        #region Fields
        private HtmlEdit mUIUserEdit;
        
        private HtmlEdit mUIPwdEdit;
        
        private HtmlInputButton mUILoginButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIHttpmystgserv0192PlaDocument : HtmlDocument
    {
        
        public UIHttpmystgserv0192PlaDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/PlanMyTravel.aspx";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://mystgserv01:92/PlanMyTravel.aspx";
            this.WindowTitles.Add("http://mystgserv01:92/PlanMyTravel.aspx");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIBookTicketHyperlink
        {
            get
            {
                if ((this.mUIBookTicketHyperlink == null))
                {
                    this.mUIBookTicketHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIBookTicketHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = "ContentPlaceHolder1_lb_Book";
                    this.mUIBookTicketHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIBookTicketHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIBookTicketHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = " Book Ticket";
                    this.mUIBookTicketHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "__doPostBack(\'ctl00$ContentPlaceHolder1$lb_Book\',\'\')";
                    this.mUIBookTicketHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIBookTicketHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "javascript:__doPostBack(\'ctl00$ContentPlaceHolder1$lb_Book\',\'\')";
                    this.mUIBookTicketHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIBookTicketHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "id=\"ContentPlaceHolder1_lb_Book\" href=\"j";
                    this.mUIBookTicketHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "1";
                    this.mUIBookTicketHyperlink.WindowTitles.Add("http://mystgserv01:92/PlanMyTravel.aspx");
                    #endregion
                }
                return this.mUIBookTicketHyperlink;
            }
        }
        
        public HtmlComboBox UITOComboBox
        {
            get
            {
                if ((this.mUITOComboBox == null))
                {
                    this.mUITOComboBox = new HtmlComboBox(this);
                    #region Search Criteria
                    this.mUITOComboBox.SearchProperties[HtmlComboBox.PropertyNames.Id] = "ContentPlaceHolder1_dd_To";
                    this.mUITOComboBox.SearchProperties[HtmlComboBox.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$dd_To";
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.LabeledBy] = null;
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.Size] = "0";
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.Title] = null;
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.ItemCount] = "5";
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.Class] = null;
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.ControlDefinition] = "name=\"ctl00$ContentPlaceHolder1$dd_To\" i";
                    this.mUITOComboBox.FilterProperties[HtmlComboBox.PropertyNames.TagInstance] = "2";
                    this.mUITOComboBox.WindowTitles.Add("http://mystgserv01:92/PlanMyTravel.aspx");
                    #endregion
                }
                return this.mUITOComboBox;
            }
        }
        
        public HtmlInputButton UIBookTicketButton
        {
            get
            {
                if ((this.mUIBookTicketButton == null))
                {
                    this.mUIBookTicketButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIBookTicketButton.SearchProperties[HtmlButton.PropertyNames.Id] = "ContentPlaceHolder1_btn_Book0";
                    this.mUIBookTicketButton.SearchProperties[HtmlButton.PropertyNames.Name] = "ctl00$ContentPlaceHolder1$btn_Book0";
                    this.mUIBookTicketButton.FilterProperties[HtmlButton.PropertyNames.DisplayText] = "Book Ticket";
                    this.mUIBookTicketButton.FilterProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUIBookTicketButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIBookTicketButton.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIBookTicketButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "name=\"ctl00$ContentPlaceHolder1$btn_Book";
                    this.mUIBookTicketButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "5";
                    this.mUIBookTicketButton.WindowTitles.Add("http://mystgserv01:92/PlanMyTravel.aspx");
                    #endregion
                }
                return this.mUIBookTicketButton;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIBookTicketHyperlink;
        
        private HtmlComboBox mUITOComboBox;
        
        private HtmlInputButton mUIBookTicketButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIHttpmystgserv0192ResWindow : BrowserWindow
    {
        
        public UIHttpmystgserv0192ResWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "http://mystgserv01:92/Reservation.aspx?From=Bangalore&To=Chennai";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("http://mystgserv01:92/Reservation.aspx?From=Bangalore&To=Chennai");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIHttpmystgserv0192ResDocument UIHttpmystgserv0192ResDocument
        {
            get
            {
                if ((this.mUIHttpmystgserv0192ResDocument == null))
                {
                    this.mUIHttpmystgserv0192ResDocument = new UIHttpmystgserv0192ResDocument(this);
                }
                return this.mUIHttpmystgserv0192ResDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIHttpmystgserv0192ResDocument mUIHttpmystgserv0192ResDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIHttpmystgserv0192ResDocument : HtmlDocument
    {
        
        public UIHttpmystgserv0192ResDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/Reservation.aspx";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://mystgserv01:92/Reservation.aspx?From=Bangalore&To=Chennai";
            this.WindowTitles.Add("http://mystgserv01:92/Reservation.aspx?From=Bangalore&To=Chennai");
            #endregion
        }
        
        #region Properties
        public HtmlSpan UIChennaiPane
        {
            get
            {
                if ((this.mUIChennaiPane == null))
                {
                    this.mUIChennaiPane = new HtmlSpan(this);
                    #region Search Criteria
                    this.mUIChennaiPane.SearchProperties[HtmlDiv.PropertyNames.Id] = "ContentPlaceHolder1_lbl_To";
                    this.mUIChennaiPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIChennaiPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Chennai";
                    this.mUIChennaiPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIChennaiPane.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
                    this.mUIChennaiPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "id=\"ContentPlaceHolder1_lbl_To\"";
                    this.mUIChennaiPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "4";
                    this.mUIChennaiPane.WindowTitles.Add("http://mystgserv01:92/Reservation.aspx?From=Bangalore&To=Chennai");
                    #endregion
                }
                return this.mUIChennaiPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlSpan mUIChennaiPane;
        #endregion
    }
}
